<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-GE-U3K">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ziG-GE-U3K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MO2-uw-O0g"/>
                            <constraint firstItem="ziG-GE-U3K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sro-Ny-knZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jnv-TY-8KO">
            <objects>
                <viewController id="I4T-Pz-vVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbh-LY-Phb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gTH-TM-bvZ"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="FVK-q4-UTy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyI-9l-xbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.6564885496182" y="-32.394366197183103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xu1-wL-3gK">
            <objects>
                <viewController id="hUJ-Ne-U5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYM-du-a8V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EdC-en-GNc"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="1h4-EP-xSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmT-fT-Xzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="-745"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qhh-57-IbY">
            <objects>
                <viewController id="H2B-wV-y4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS0-pP-9CV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CNu-a3-qH9"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="KBZ-yb-OU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnS-fh-efF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j94-Rt-qVZ">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="jhY-9q-bsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdw-oS-A32">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4T-Pz-vVm" kind="relationship" relationship="viewControllers" id="7bt-VV-6OZ"/>
                        <segue destination="hUJ-Ne-U5m" kind="relationship" relationship="viewControllers" id="eSC-9u-ouc"/>
                        <segue destination="H2B-wV-y4r" kind="relationship" relationship="viewControllers" id="w15-Qv-Ica"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKc-x2-c84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
